<!DOCTYPE html>
<html>
    <head>
        <meta property="og:url" content="/?code=2QT42VFJ5NZ&lang=1" />
        <meta property="og:type"          content="website" />
        <meta property="og:image:width"          content="600" />
        <meta property="og:image:height"          content="314" />
        <meta property="og:title"         content="Join in BET 213!" />
        <meta property="og:description"   content="Enter my referral code and get 100 coins! The code is: 2QT42VFJ5NZ" />
        <meta property="og:image"         content="./share102.png" />
        <meta property="fb:app_id" content="275231247713364" />

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta content="telephone=no" name="format-detection" /> 
        <meta property="url" content="/?code=2QT42VFJ5NZ&lang=1">
        <meta property="type" content="website">
        <meta property="title" content="BET 213| Trusted Online Gaming Platform | Exciting Slots, Rummy, Teenpatti, Aviator & Daily Mystery Bonuses Await!">
        <meta property="description" content="Welcome to BET 213! Discover an array of exciting games, including slots, Rummy, Teenpatti, Aviator, and more. As India's leading online gaming platform, we provide endless opportunities to win big cash prizes. Don't miss our daily mystery bonus for even more chances to hit the jackpot! Join our community of avid gamers and start winning at BET 213 today!">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=720, user-scalable=no"> 
        <title>Join in BET 213!</title>
        <link rel="icon" href="./favicon.png" mce_href="./favicon.png" type="image/png">
        <link rel="shortcut icon" href="./favicon.png" mce_href="./favicon.png" type="image/png">
        <script>
            // Initialize the agent at application startup.
            const fpPromise = import('/src/js/fingerprintjs.js')
                .then(FingerprintJS => FingerprintJS.load())

            // Get the visitor identifier when you need it.
            fpPromise
                .then(fp => fp.get())
                .then(result => {
                    // This is the visitor identifier:
                    const visitorId = result.visitorId
                    console.log(visitorId);
                    // 请求后端接口，获取下载地址
                    var url = '/getapk.php?vid='+visitorId+'&code=2QT42VFJ5NZ&mb=';
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState == 4) {
                            if (xhr.status == 200) {
                                var data = xhr.responseText;
                                console.log(data);
                                if(data.indexOf('http') == 0) {
                                    // window.location.href = data;
                                    // 更改 down_apk 的 href
                                    // document.getElementById("playnow").href=data;
                                    document.getElementById("down_apk_2").href=data;
                                    // 更改target为_blank
                                    // 更改target 为 _blank
                                    //document.getElementById("down_apk_2").target="_blank"
                                    //document.getElementById("playnow").target="_blank"
                                    document.getElementById("down_apk_2").setAttribute("target","_blank")
                                    //document.getElementById("playnow").setAttribute("target","_blank")
                                    document.getElementById("wait_download").style.display="none"
                                    document.getElementById("can_download").style.display="inline"
                                } else {
                                    alert('Failed to obtain link from server')
                                }
                            } else {
                                alert('Failed to obtain link')
                            }
                        }
                    }
                    xhr.open('GET', url, true);
                    xhr.send();
                })
        </script>
        <script type="text/javascript" src="./src/js/jquery.min.js"></script>
        <script type="text/javascript" src="./src/js/index.js?t=2342342"></script>
        <script src="src/js/index.umd.js?t=1232"></script>
    <style>
        * {margin: 0; padding: 0;}
html,body{width: 100%;margin:0;padding:0;}
body{
    width:100%;
    height:2050px;
    min-height: 800px;
    background-size:100% 100%;
    position:absolute;
    background-color: #09332f;
    overflow-x: hidden;
}
        .contain{
            width: 100%;height:1200px;display: block;position: relative;
            background-image: url(./H51.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .downloadimg {
            width: 100%;
            height: 100px;
            clear: both;
            text-align: center;
            margin-top: 740px;
            cursor: pointer;
        }
        .mid{
            width: 100%;
            height: 140px;
            background: url(./mid.png);
            margin-top: 30px;
            background-size: 100% 100%;
            position: relative;
        }
        .header {
            width: 100%;height: 150px;background-image: url('./bgheader.png');background-position: center bottom;background-repeat:repeat-x;
        }
        .header .logo {
            float:left;margin:30px 0 0 30px;width:120px;
        }
        .header .logotxt {
            float: left;margin:45px 0 0 0;
        }
        .header .logotxt .logo-title {
            font-size: 40px;
            color: white;
            font-weight: bold;
            line-height: 30px;
            letter-spacing: 3px;
            margin-bottom: 10px;
        }
        .header100 {
            float:right;margin:40px 0px 0 0;
        }
        .elephant{
            float:right;margin-top:-260px;margin-right:-10px;width:195px;
        }
        .midtxt {
            clear:both;text-align: center;padding-top:28px;
        }
        .midchou {
            position:absolute;right:-50px;top:5px;
        }
        .midhua{
            position:absolute;left:0px;top:-25px;
        }
        .games {
            margin: 0 15px 20px;
            width: 96%;
            height: 300px;
            background: #003c3b;
            border-radius: 25px;
            position: relative;
        }
        .icon{
            margin:0 auto;
            width: 80%;
            color:#5FBB92;
        }
        .icon li {
            list-style: none;
        }
        .icon span {
            font-size: 25px;
            color:#5FBB92;
        }
        .gamestopul{
            margin:20px 0;
        }
        .gameul{
            text-align: left;
            width: 100%;
        }
        .gameul li {
            list-style: none;
            float: left;
            width: 150px;
            margin: 5px 10px;
        }
        .heitao {
            position: absolute;top: -20px;left: -10px;
        }
        .midtop{
            width: 100%;margin: 20px auto;text-align: center;top: 20px;position: absolute;
        }
        .midtips{
            margin-top: 30px;position: absolute;top: 90px;width: 100%;text-align: center;
        }
        .midtipstxt{
            width: 100%;color: white;position: absolute;top: 240px;font-size: 28px;text-align: center;
        }
        .bottom{
            position: fixed;bottom: 0;background-image: url('./bottom.png');width:100%;height:200px;text-align:center;
        }
        .getbonus{
            width: 100%;text-align: center;margin-top:30px;background-image: url('./getbonus.png');background-repeat: no-repeat;background-size: 50%;background-position: center;
        }
        .getbonustxt {
            font-size:28px;font-weight: bold;color:white;
        }
        .downloadbottom {
            width: 100%;text-align: center;margin-top:-35px;
        }
        #can_download {
            display: none;
        }
        .sub-title {
            font-size: 38px;
            color: white;
            font-weight: bold;
            line-height: 30px;
            margin-bottom: 10px;
        }
        .sub-title2 {
            font-size: 24px;
            color: #dd9a5c;
            font-weight: bold;
            line-height: 30px;
        }
        .sub-title2 .num {
            color: #fdde33;
            font-size: 30px;
        }
    </style>
    <style>
        .side {
            position: fixed;
            width: 80px;
            height: auto;
            right: 0;
            top: 214px;
            z-index: 100;
            border-radius: 15px;
            background-color: #3e3e3e;
            padding: 3px;
        }

        .side ul li {
            width: 80px;
            height: 80px;
            float: left;
            position: relative;
            /*border-bottom: 1px solid #444;*/
            list-style-type: none;
        }

        .side ul li .side2box {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 0;
            right: 0;
            transition: all 0.3s;
            /*background: #000;*/
            opacity: 0.9;
            filter: Alpha(opacity=80);
            color: #fff;
            font: 20px/80px "微软雅黑";
            overflow: hidden;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        .side ul li .side2box img {
            width: 76px;
        }

        .side ul li img {
            float: left;
        }
    </style>
    </head>
    <body>
        <div class="side">
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100083262414633" target="_blank">
                        <div class="side2box"><img src="/img/fb.png"></div>
                    </a></li>
                <li><a href="https://www.instagram.com/bet213slots?igsh=anhrZDZqYnNobGR5&utm_source=qr" target="_blank">
                        <div class="side2box"><img src="/img/ins.png"></div>
                    </a></li>
                <li><a href="https://telegram.me/Channel_bet213" target="_blank">
                        <div class="side2box"><img src="/img/tel.png"></div>
                    </a></li>
                <li><a href="http://bet213.cc/" target="_blank">
                        <div class="side2box"><img src="/img/wapp.png"></div>
                    </a></li>
                <li><a href="https://chat.ichatlink.net/widget/standalone.html?eid=a6759ec170b5a929ae3e1f9c83ba36b3&language=en" target="_blank">
                        <div class="side2box"><img src="/chat2.png"></div>
                    </a></li>
            </ul>
        </div>
        <div class="contain">
            <div class="header">
                <div class="logo"><img src="logo.png" width="80%" border="0"></div>
                <div class="logotxt" >
                    <p class="logo-title">BET 213</p>
                    <p class="sub-title2">Play over <span class="num">60+</span> Games and Win Cash</p>
                </div>
                <div class="header100"><img src="./100.png" width="70%" border="0"></div>
            </div>
            <div class="downloadimg">
              <!--  <a id="playnow" href="javascript:void(0);"> -->
              <!--      <img src="./download2.png" border="0" width="45%" /> -->
              <!--  </a> -->
            </div>
            <div class="mid">
                <div><img src="./elephant.png" class="elephant" /></div>
                <div class="midtxt" >
                    <p class="sub-title">Top Games On BET 213</p>
                    <p class="sub-title2">Play over <span class="num">60+</span> Games and Win Cash</p>
                </div>
                <div class="midchou" > <img src="./midchou.png" width="50%" border="0" /></div>
                <div class="midhua"><img src="./midhua.png" width="37" border="0" /></div>
            </div>
        </div>
        <div class="games">
            <div class="gamestopul sp-slides">
                <div class="sp-slide" style="width: 100%;">
                    <ul class="gameul">
                        <li><img src="./01Rummy.png" width="150" border="0" /></li>
                        <li><img src="./02Teenpatti.png" width="150" border="0" /></li>
                        <li><img src="./03Texas-Poker.png" width="150" border="0" /></li>
                        <li><img src="./04Domino.png" width="150" border="0" /></li>
                        <li><img src="./06Lodo.png" width="150" border="0" /></li>
                        <li><img src="./07Dragon-&-Tiger.png" width="150" border="0" /></li>
                        <li><img src="./08Ander-Bahar.png" width="150" border="0" /></li>
                        <li><img src="./09-up-down.png" width="150" border="0" /></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="games" style="margin-top:50px;">
            <div class="heitao"><img src="./heitao.png" width="50%" /></div>
            <div class="midtop">
                <p class="sub-title">Top Games On BET 213</p>
            </div>
            <div class="midtips">
                <ul class="icon">
                   <li style="width: 25%;float:left;">
                        <img src="./1.png" width="50%" border="0" /><br/>
                        <span>Cashback</span>
                    </li>
                    <li style="width: 25%;float:left;">
                        <img src="./2.png"  width="50%" /><br/>
                        <span>24*7</span>
                    </li>
                    <li style="width: 25%;float:left;">
                        <img src="./3.png"  width="50%" /><br/>
                        <span>100%</span>
                    </li>
                    <li style="width: 25%;float:left;">
                        <img src="./4.png"  width="50%" /><br/>
                        <span>6 Core+</span>
                    </li>
                </ul>
            </div>
            <div class="midtipstxt">
                <div style="width: 95%;margin:0 auto;">Users Secure&Legal Customer Support Offers</div>
            </div>
        </div>
        <div class="bottom">
            <div style="margin:0 auto;">
                <div class="getbonus" >
                    <span class="getbonustxt">Get 100 Bonus</span>
                </div>
                <div class="downloadbottom" >
                    <a href="javascript:void(0);" id="down_apk_2">
                        <img src="./wait_download.gif" width="70%" border="0"  id="wait_download"/>
                        <img src="./bdownload.png" width="70%" border="0"  id="can_download"/>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
